POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DB='casting'
FLASK_APP=app.py
FLASK_ENV='development'
AUTH0_DOMAIN='casting-agency-proj.us.auth0.com'
API_AUDIENCE='https://api.casting-agency-proj'
PYTHONPATH=%PYTHONPATH%;.
client_id='m0uln6ONBopKv589OQkJtYueyquBBDgm'
client_secret='bsKfCZ-dD1sSwRcgPxKg2x2AqpKJ95IiFDtn4TZzoHiKs1UUh9mM7RE_vD0km2Uv'
